# TruckMove.API.Sol

./: TruckMove.API.Sol.sln
TruckMove.API/: MySettings.cs  Program.cs  TruckMove.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
TruckMove.API.BLL/: AutoMapperProfile.cs  ErrorMessages.cs  Response.cs  TruckMove.API.BLL.csproj
TruckMove.API.BLL/Helper/: AutomapperJsonExtensions.cs  ErrorMessages.cs  Formatter.cs  MapProfile.cs  ObjectUpdater.cs  PasswordHelper.cs  Response.cs
TruckMove.API.BLL/Models/JobDTOs/: DriverJobStatus.cs  ImageDto.cs  JobDto.cs  JobOutPutDTO.cs  MobileJobDto.cs  NoteDto.cs  PreDepartureChecklistDto.cs  TrailerDto.cs  WayPointDto.cs
TruckMove.API.BLL/Models/ModelConvertors/: CompanyConvertor.cs  ContactConvertor.cs  UserConvertor.cs
TruckMove.API.BLL/Models/Primary/: Company.cs  UpdateCompany.cs
TruckMove.API.BLL/Models/PrimaryDTO/: CompanyDto.cs  CompanyDtoUpdate.cs  ContactDto.cs  ContactUpdateDto.cs
TruckMove.API.BLL/Models/UserManagmentDTO/: UserInputDto.cs  UserOutputDto.cs  UserUpdateDto.cs
TruckMove.API.BLL/Models/UserManagmentDTOs/: LoginDto.cs  RoleDto.cs  UserDto.cs  UserInputDto.cs  UserUpdateDto.cs
TruckMove.API.BLL/Models/VehicleDTOs/: VehicleDto.cs  VehicleImageDto.cs  VehicleNoteDto.cs  VehicleOutputDto.cs
TruckMove.API.BLL/Services/: IMasterDataService.cs  MasterDataService.cs  ObjectUpdater.cs
TruckMove.API.BLL/Services/JobServices/: IJobService.cs  JobService.cs
TruckMove.API.BLL/Services/Primary/: CompanyService.cs  ICompanyService.cs
TruckMove.API.BLL/Services/PrimaryServices/: CompanyService.cs  ContactService.cs  ICompanyService.cs  IContactService.cs
TruckMove.API.BLL/Services/UserManagmentServices/: IUserService.cs  UserService.cs
TruckMove.API.DAL/: TruckMove.API.DAL.csproj
TruckMove.API/Controllers/: MasterDataController.cs  SharedController.cs  WeatherForecastController.cs  meController.cs
TruckMove.API/Controllers/JobControllers/: JobApiClient.cs  JobController.cs  MobileController.cs
TruckMove.API/Controllers/Primary/: CompanyController.cs
TruckMove.API/ExeptionHandler/: ErrorMessages.cs  Exceptions.cs  GlobalExceptionFilter.cs
TruckMove.API/Helper/: AuthUserService.cs  BlacklistMiddleware.cs  FieldInfomation.cs  FileUpload.cs  FileUploderUtil.cs  Formatter.cs  IAuthUserService.cs  JwtTokenGenerator.cs  Meta.cs  RequestResponseLoggingMiddleware.cs  TokenBlacklist.cs  UserInfoMiddleware.cs
TruckMove.API/Properties/: Resources.Designer.cs  launchSettings.json
TruckMove.API/Settings/: JwtSettings.cs  MySettings.cs
(+224 files in other folders)
